[Charsets]
APL2=IBMA
APLIII=MAN3
APLUNX=MAN3
DYALOG=DYA_IN
UNICOD=ASCII
SAXAPL=SAX_US
HOST=ASCII

[DYA_IN]
;Dyalog APL International (V8 & V7.2)
DefaultChar=0
  0=    0    8   10   13   32    0    0    0
  8=    0    9 9014    0   37   39 9082 9077
 16=   95   97   98   99  100  101  102  103
 24=  104  105  106  107  108  109  110  111
 32=  112  113  114  115  116  117  118  119
 40=  120  121  122    0    0  175   46 9068
 48=   48   49   50   51   52   53   54   55
 56=   56   57    0  164  165   36  163  162
 64= 8710   65   66   67   68   69   70   71
 72=   72   73   74   75   76   77   78   79
 80=   80   81   82   83   84   85   86   87
 88=   88   89   90    0    0    0    0    0
 96= 9049  193  194  195  199  200  202  203
104=  204  205  206  207  208  210  211  212
112=  213  217  218  219  221  222  227  236
120=  240  242  245  123 8866  125 8867 9015
128=  168  192  196  197  198 9064  201  209
136=  214  216  220  223  224  225  226  228
144=  229  230  231  232  233  234  235  237
152=  238  239  241   91   47 9023   92 9024
160=   60 8804   61 8805   62 8800 8744 8743
168=   45   43  247  215   63 8714 9076  126
176= 8593 8595 9075 9675   42 8968 8970 8711
184= 8728   40 8834 8835 8745 8746 8868 8869
192= 8739   59   44 9073 9074 9042 9035 9033
200= 9021 8854 9055 9017   33 9045 9038 9067
208= 9066 8801 8802  243  244  246  248   34
216=   35    0   38  180 9496 9488 9484 9492
224= 9532 9472 9500 9508 9524 9516 9474   64
232=  249  250  251   94  252   96  124  182
240=   58 9079  191  161 8900 8592 8594 9053
248=   41   93    0    0  167 9647 9054  255

[DYA_DK]
;Dyalog APL for Windows - with Danish Character Set
DefaultChar=0
  0=    0    8   10   13   32    0    0    0
  8=    0    9 9014    0   37   39 9082 9077
 16=   95   97   98   99  100  101  102  103
 24=  104  105  106  107  108  109  110  111
 32=  112  113  114  115  116  117  118  119
 40=  120  121  122    0    0  175   46 9068
 48=   48   49   50   51   52   53   54   55
 56=   56   57    0    0    0   36  163 9063
 64= 8710   65   66   67   68   69   70   71
 72=   72   73   74   75   76   77   78   79
 80=   80   81   82   83   84   85   86   87
 88=   88   89   90    0    0    0    0    0
 96= 9049   97   98   99  100  101  102  103
104=  104  105  106  107  108  109  110  111
112=  112  113  114  115  116  117  118  119
120=  120  121  122  123 8866  125 8867 9015
128=  168    0    0    0    0 9064  230  198
136=  248  216  229  197  228  196  246  214
144=  252  220  223  233  201  189  167  164
152=  224    0    0   91   47 9023   92 9024
160=   60 8804   61 8805   62 8800 8744 8743
168=   45   43  247  215   63 8714 9076 8764
176= 8593 8595 9075 9675   42 8968 8970 8711
184= 8728   40 8834 8835 8745 8746 8868 8869
192= 8739   59   44 9073 9074 9042 9035 9033
200= 9021 8854 9055 9017   33 9045 9038 9067
208= 9066 8801 8802    0    0    0    0   34
216=   35    0   38  180 9496 9488 9484 9492
224= 9532 9472 9500 9508 9524 9516 9474   64
232=    0    0    0   94    0   96  124    0
240=   58    0    0    0 8900 8592 8594 9053
248=   41   93    0    0    0 9647 9054    0

[DYA_UK]
DefaultChar=0
  0=    0    8   10   13   32    0    0    0
  8=    0    9 9014    0   37   39 9082 9077
 16=   95   97   98   99  100  101  102  103
 24=  104  105  106  107  108  109  110  111
 32=  112  113  114  115  116  117  118  119
 40=  120  121  122    0    0  175   46 9068
 48=   48   49   50   51   52   53   54   55
 56=   56   57    0    0    0   36  163  124
 64= 8710   65   66   67   68   69   70   71
 72=   72   73   74   75   76   77   78   79
 80=   80   81   82   83   84   85   86   87
 88=   88   89   90    0    0    0    0    0
 96= 9049   97   98   99  100  101  102  103
104=  104  105  106  107  108  109  110  111
112=  112  113  114  115  116  117  118  119
120=  120  121  122  123 8866  125 8867 9015
128=  168    0    0    0    0 9064    0    0
136=    0    0    0    0    0    0 9060 9061
144=    0    0    0    0    0    0    0    0
152=    0    0    0   91   47 9023   92 9024
160=   60 8804   61 8805   62 8800 8744 8743
168=   45   43  247  215   63 8714 9076 8764
176= 8593 8595 9075 9675   42 8968 8970 8711
184= 8728   40 8834 8835 8745 8746 8868 8869
192= 8739   59   44 9073 9074 9042 9035 9033
200= 9021 8854 9055 9017   33 9045 9038 9067
208= 9066 8801 8802    0    0    0    0   34
216=   35    0   38  180 9496 9488 9484 9492
224= 9532 9472 9500 9508 9524 9516 9474   64
232=    0    0    0   94    0   96  124    0
240=   58    0    0    0 8900 8592 8594 9053
248=   41   93    0    0    0 9647 9054    0

[IBMA]
DefaultChar=0
  0=    0    1    2    3    4    5    6    7
  8=    8    9   10   11   12   13   14   15
 16=   16   17   18   19   20   21   22   23
 24=   24   25   26   27   28   29   30   31
 32=   32   33   34   35   36   37   38   39
 40=   40   41   42   43   44   45   46   47
 48=   48   49   50   51   52   53   54   55
 56=   56   57   58   59   60   61   62   63
 64=   64   65   66   67   68   69   70   71
 72=   72   73   74   75   76   77   78   79
 80=   80   81   82   83   84   85   86   87
 88=   88   89   90   91   92   93   94   95
 96=   96   97   98   99  100  101  102  103
104=  104  105  106  107  108  109  110  111
112=  112  113  114  115  116  117  118  119
120=  120  121  122  123  124  125  126  127
128=  199  252  233  226  228  224  229  231
136=  234  235  232  239  238  236  196  197
144= 9647 9054 9017  244  246  242  251  249
152= 8869  214  220  248  163 8868 8359 9014
160=  225  237  243  250  241  209  170  186
168=  191 8968  172  189 8746  161 9045 9038
176= 9617 9618 9619 9474 9508 9055 8710 8711
184= 8594 9571 9553 9559 9565 8592 8970 9488
192= 9492 9524 9516 9500 9472 9532 8593 8595
200= 9562 9556 9577 9574 9568 9552 9580 8801
208= 9080 9079 8757 9015 9026 9019 8866 8867
216= 8900 9496 9484 9608 9604  166  204 9600
224= 9082  223 8834 8835 9053 9074 9076 9073
232= 9021 8854 9675 8744 9075 9033 8714 8745
240= 9023 9024 8805 8804 8800  215  247 9049
248= 8728 9077 9067 9035 9042  175  168  160

[MAN3]
DefaultChar=0
  0=    0    0    0 9079 8900  168 8592    7
  8=    8    9   10 8834   12   13 8835 9055
 16=    0    0    0 9067  249    0 9068 9077
 24= 8593 8595 8594   27 8867 8866 9035 9042
 32=   32   33   34   35   36   37   38   39
 40=   40   41   42   43   44   45   46   47
 48=   48   49   50   51   52   53   54   55
 56=   56   57   58   59   60   61   62   63
 64=   64   65   66   67   68   69   70   71
 72=   72   73   74   75   76   77   78   79
 80=   80   81   82   83   84   85   86   87
 88=   88   89   90   91   92   93   94   95
 96=   96   97   98   99  100  101  102  103
104=  104  105  106  107  108  109  110  111
112=  112  113  114  115  116  117  118  119
120=  120  121  122  123  124  125  126  127
128=  199  252  233  226  228  224 8800  231
136=  234  235  232  239  238 8968  196 8970
144=  201 8710  215  212  246 9647  251 9054
152= 9017  214  220 9063  163  165 9066 9064
160=  225  237  243  250  241  209 9053 9024
168=  191 9015    0    0    0  161  171  187
176=    0    0    0    0    0    0    0    0
184=    0    0    0    0    0    0    0    0
192=    0    0    0    0    0    0    0    0
200=    0    0    0    0    0    0    0    0
208=    0    0    0    0    0    0    0    0
216=    0    0    0    0    0    0    0    0
224= 9082  223 9075 9060    0 9073 8868 8869
232= 9021 8854 9074 9023 8711 9033 8714 8745
240= 8801 9049 8805 8804 9045 9038  247    0
248= 8728 9675 8744 9076 8746  175 8739    0

[SAX_US]
DefaultChar=0
  0=    0    0    0    0    0    0    0    7
  8=    8    9   10   11   12   13    0    0
 16= 9484 9516 9488 9500 9532 9508 9492 9524
 24= 9496 9474 9472    0    0    0    0    0
 32=   32   33   34   35   36   37   38   39
 40=   40   41   42   43   44   45   46   47
 48=   48   49   50   51   52   53   54   55
 56=   56   57   58   59   60   61   62   63
 64=   64   65   66   67   68   69   70   71
 72=   72   73   74   75   76   77   78   79
 80=   80   81   82   83   84   85   86   87
 88=   88   89   90   91   92   93   94   95
 96=   96   97   98   99  100  101  102  103
104=  104  105  106  107  108  109  110  111
112=  112  113  114  115  116  117  118  119
120=  120  121  122  123  124  125  126    0
128=    0    0    0    0    0    0    0    0
136=    0    0    0    0    0    0    0    0
144=    0    0    0    0    0    0    0    0
152=    0    0    0    0    0    0    0    0
160=    0  168  175    0 8804    0 8805    0
168= 8800 8744    0  215 9066 9017 8757 9023
176= 9074  161    0  163  165    0  172    0
184=    0 9073    0 9019 9026 8801 9015  191
192=    0 9082 8868 8745 8970 8714    0 8711
200= 8710 9075 8728    0 9647 8739 8869 9675
208=    0    0 9076 8968    0 8595 8746 9077
216= 8835 8593 8834 8866 9024 8867    0  247
224= 9014 8854 9038 9053    0 9079 9067 9042
232= 9035 9080 9060    0 9054    0 9045 9061
240= 9055    0    0    0 9033    0    0 9021
248=    0    0 9063 8592 9049 8594 8900    0

[ASCII]
DefaultChar=0
  0=    0    1    2    3    4    5    6    7
  8=    8    9   10   11   12   13   14   15
 16=   16   17   18   19   20   21   22   23
 24=   24   25   26   27   28   29   30   31
 32=   32   33   34   35   36   37   38   39
 40=   40   41   42   43   44   45   46   47
 48=   48   49   50   51   52   53   54   55
 56=   56   57   58   59   60   61   62   63
 64=   64   65   66   67   68   69   70   71
 72=   72   73   74   75   76   77   78   79
 80=   80   81   82   83   84   85   86   87
 88=   88   89   90   91   92   93   94   95
 96=   96   97   98   99  100  101  102  103
104=  104  105  106  107  108  109  110  111
112=  112  113  114  115  116  117  118  119
120=  120  121  122  123  124  125  126  127
128=  128  129  130  131  132  133  134  135
136=  136  137  138  139  140  141  142  143
144=  144  145  146  147  148  149  150  151
152=  152  153  154  155  156  157  158  159
160=  160  161  162  163  164  165  166  167
168=  168  169  170  171  172  173  174  175
176=  176  177  178  179  180  181  182  183
184=  184  185  186  187  188  189  190  191
192=  192  193  194  195  196  197  198  199
200=  200  201  202  203  204  205  206  207
208=  208  209  210  211  212  213  214  215
216=  216  217  218  219  220  221  222  223
224=  224  225  226  227  228  229  230  231
232=  232  233  234  235  236  237  238  239
240=  240  241  242  243  244  245  246  247
248=  248  249  250  251  252  253  254  255

