 aplLambdaBootstrap;code;enc;env;split;path;sink;code
 _getenv←{2 ⎕NQ'.' 'GetEnvironment'⍵}
 env←_getenv'APLLOG'
 ⎕←'APLLOG:'env
 :If ''≡env
     APLLOG←1
 :Else
     :Trap 0
         APLLOG←⍎env
     :Else
         APLLOG←1
     :EndTrap
 :EndIf

 env←_getenv'APLASYNC'
 ⎕←'APLASYNC:'env
 :If ''≡env
     APLASYNC←0
 :Else
     :Trap 0
         APLASYNC←⍎env
     :Else
         APLASYNC←0
     :EndTrap
 :EndIf
 
 ⎕PW←160

 logInfo'Starting AWS lambda APL runtime...'
 logInfo' APPHOME='APPHOME

⍝⎕CY  APPHOME,'/JSONServer/Distribution/JSONServer.dws'
 ⎕CY APPHOME,'/mdyalog/17.1/64/unicode/ws/conga.dws'
 path←APPHOME,'/mdyalog/17.1/64/unicode/Library/Conga/'
 code enc split←⎕NGET path,'FtpClient.dyalog'
 code←(⎕UCS split)textSplit code
 logInfo'Fixed:'(⎕FIX code)

 code enc split←⎕NGET path,'HttpCommand.dyalog'
 code←(⎕UCS split)textSplit code
 logInfo'Fixed:'(⎕FIX code)

 code enc split←⎕NGET path,'HttpUtils.dyalog'
 code←(⎕UCS split)textSplit code
 logInfo'Fixed:'(⎕FIX code)

 code enc split←⎕NGET path,'InitConga.dyalog'
 code←(⎕UCS split)textSplit code
 logInfo'Fixed:'(⎕FX code)

 DRC←(InitConga'myApp').rootref

 ⎕CY APPHOME,'/aplasync/Distribution/aplasync.dws'

 setConstants
 start

 logInfo'Closing AWS lambda runtime.'
 ⎕OFF 0