 lambdaresult←callHandler arg;execnsname;handlername;event;context;currns;sink;stmt;result
 execnsname handlername(event context)←arg

 logInfo'callHandler handler:'handlername

 lambdaresult←⎕NS''
 lambdaresult.Result←⍬
 lambdaresult.Err←⍬

 currns←''⎕NS''
 :If 0=⊃⍴execnsname
     execnsname←currns
 :EndIf

 sink←execnsname ⎕NS ⎕OR lambdaModlueNamespaceName

 stmt←execnsname,'.event←event'
 ⍎stmt

 stmt←execnsname,'.context←context'
 ⍎stmt

 :With execnsname
     (⍎currns).logInfo('⎕NL⊂3 in namespace ',execnsname,':')(⎕NL⊂3)
     stmt←handlername,' ((⍎currns).event (⍎currns).context) '
     (⍎currns).logInfo'Call statmanet:'stmt
     result←⍎stmt
 :EndWith
 lambdaresult.Result←(⍎execnsname).result

 logInfo'callHandler done.'
