 processEvents handler;context;event;next;result;err;descrition;en;stack;sink;errns;currns;stackstmt
 count←0
 :While 1
    count+←1
    logInfo'processEvents'count
    :If APLASYNC
       event context←awaitTask asyncTask'nextInvocation'⍬
    :Else
       event context←nextInvocation ⍬
    :EndIf
    ⎕SHADOW↑'⎕TRAP' 'LAMBDAERRORVEC'
    ⎕TRAP←(1001 'N')((501 1000)'C' '→Error')(0 'E' 'getError')
    logInfo'Handler is going to be executed:'handler
    :If APLASYNC
       result←awaitTask asyncTask'callHandler'(handler(event context))
    :Else
       result←callHandler(handler(event context))
    :EndIf
    errns←result.Err
    :If 9≠⎕NC'result.Err'
       logInfo'Invoking Response request for ',handler,' ...'
       :If APLASYNC
          sink←awaitTask asyncTask'invokeResponse'(result.Result context)
       :Else
          sink←invokeResponse(result.Result context)
       :EndIf
    :Else
       logInfo'Invoking Error request for ',handler,' ...'
       errns.InvocationErr←'Execution'
       :If APLASYNC
          sink←awaitTask asyncTask'invokeError'(errns context)
       :Else
          sink←invokeError(errns context)
       :EndIf
    :EndIf
    :Continue
Error:
    ⎕TRAP←0⍴⎕TRAP
    logInfo'Error in process events'
    errns←toLambdaErr LAMBDAERRORVEC
    ⎕EX 'LAMBDAERRORVEC'
    errns.InvocationErr←'Invocation'
    :If APLASYNC
       sink←awaitTask asyncTask'invokeError'(errns context)
    :Else
       sink←invokeError(errns context)
    :EndIf
    :Continue
 :EndWhile