processEvents handler;context;event;next;result;err;descrition;en;stack;sink;errns
 count←0
 :While 1
    count+←1
    logInfo 'processEvents' count
    :if APLASYNC
       event context←awaitTask asyncTask 'nextInvocation' ⍬
    :Else
       event context←nextInvocation ⍬   
    :EndIf
    :Trap 0
       logInfo 'Handler is going to be executed:' handler
       :if APLASYNC
          result←awaitTask asyncTask'callHandler'(handler(event context))
       :Else
          result←callHandler(handler(event context))   
       :EndIf
       errns←result.Err
       :if 9≠⎕NC 'result.Err'
           logInfo 'Invoking Response request for ',handler,' ...'
           :if APLASYNC
              sink←awaitTask asyncTask'invokeResponse'(result.Result context)
           :else
              sink←invokeResponse(result.Result context)
           :endif
       :else 
           logInfo 'Invoking Error request for ',handler,' ...'
           errns.InvocationErr←'Execution'
           :if APLASYNC
              sink←awaitTask asyncTask'invokeError'(errns context)
           :Else
              sink←invokeError(errns context)
           :EndIf
           :Continue
       :endif
    :Else
       en←⎕DMX.EN
       descrition←2↓⊃,/(⊂'\n '),¨(⎕DMX.DM),(⊂⎕DMX.Message)
       stack←⎕SI,¨'[',¨(⍕¨⎕LC),¨']'
       errns←toLambdaErr  en descrition stack  
       errns.InvocationErr←'Invocation'
       :if APLASYNC
          sink←awaitTask asyncTask'invokeError'(errns context)
       :Else
          sink←invokeError(errns context)     
       :EndIf
       :Continue
    :EndTrap
 :EndWhile