handlername ←startInit;descrition;en;stack;err;errorvar;errorstmt;si;lc
⍝ AplLambdaBootstrap.daylog has to be run before.
  handlername ←''
    ⎕SHADOW '⎕TRAP' 
    errorvar←'#.LAMBDAERRORVEC',∊⍕¨⎕TS
    errorstmt←'sink←{en←⎕DMX.EN ⋄ descrition←2↓⊃,/(⊂''\n ''),¨(⎕DMX.DM),(⊂⎕DMX.Message) ⋄ si←⎕XSI ⋄ lc←⎕LC ⋄ ',errorvar,'←en descrition si lc ⋄ ⎕SIGNAL 501 ⋄ 0} 0' 
    logInfo 'errorstmt:'errorstmt
    ⎕TRAP←(1001 'N')((501 1000)'C' '→Error')(0 'E' errorstmt)

    handlername←getHandler
        logInfo ¯2
    :Goto End

 Error:
       logInfo ¯3
    en descrition si lc←⍎errorvar
    stack←si,¨'[',¨(⍕¨lc),¨']'    
      logInfo ¯4
    err←toLambdaErr en descrition stack
    sink←initError err
    ⎕OFF 1
 End:
 