 tryProcessEvents handlername;en;descrition;stack;err;errorvar;errorstmt
    ⎕SHADOW↑'⎕TRAP' 
    errorvar←'#.LAMBDAERRORVEC',∊⍕¨⎕TS
    errorstmt←'en←⎕DMX.EN ⋄ descrition←2↓⊃,/(⊂''\n ''),¨(⎕DMX.DM),(⊂⎕DMX.Message) ⋄ stack←⎕SI,¨''['',¨(⍕¨⎕LC),¨'']'' ⋄ ',errorvar,'←en descrition stack ⋄ ⎕SIGNAL 501'
    ⎕TRAP←(1001 'N')((501 1000)'C' '→Error')(0 'E' errorstmt)

     processEvents handlername
    logError'Error on process events.'
    :Goto End
 Error:
    :trap 0
    ⎕TRAP←0⍴⎕TRAP
    en descrition stack←⍎errorvar
    err←toLambdaErr en descrition stack
         err←toLambdaErr en descrition stack
         logErrorNs err
     :EndTrap
     ⎕OFF 1

 End: